body {
    background-color: rgb(228, 244, 255);
 }
 
 html {font-size: 100%;} /*16px*/
 
 body {
   background: rgb(255, 255, 255);
   font-family: 'Lato', sans-serif;
   font-weight: 400;
   line-height: 1.75;
   color: #000000;
 }
 
 p {margin-bottom: 1rem;}
 
 h1, h2, h3, h4, h5 {
   margin: 3rem 0 1.38rem;
   font-family: 'Merriweather', serif;
   font-weight: 400;
   line-height: 1.3;
 }
 
 h1 {
   margin-top: 0;
   font-size: 5.653rem;
 }
 
 h2 {
     font-size: 3.998rem;
 }
 
 h3 {
     font-size: 2.827rem;
 }
 
 h4 {
     font-size: 1.999rem;
 }
 
 h5 {
     font-size: 1.414rem;
 }
 
 small, .text_small {font-size: 0.707rem;}
 
 /* Global styles*/

 header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 30px;
 }

 .wrapper{
    margin-left: 5%;
    margin-right: 5%;
 }


 .btn1{
    border: 2px solid #000000;
    border-radius: 35px;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .btn2{
    border: 2px solid #000000;
    border-radius: 35px;
    background: #000000;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 40px;
    display: flex;
    align-items: center;
 }

 .btn3{
    border: 2px solid #FFA9A9;
    border-radius: 35px;
    background: #FFA9A9;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 40px;
    display: flex;
    align-items: center;
 }

 .avatar {
    width: 40px;
    margin: 5px;
 }

 .btns{
    display: flex;
    flex-direction: row;
    align-items: center;
 }

 .img{
    border-radius: 100px
 }

 .sec1{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
 }

 .div1{
    width: 30%;
 }

 .sec2{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.statistic{
    display: flex;
    justify-content: space-between;
}

.div2{
    border-radius: 50px;
    background: #918A78;
    width: 25%;
    padding: 25px;
}

.div2 h4{
   color: rgb(0, 0, 0);
   margin: 0;
}

.div2 h5{
   color: rgb(0, 0, 0);
   margin: 0;
}

.div3{
    border-radius: 50px;
    background: #000000;
    width: 25%;
    padding: 25px;
}

.div3 h4{
    color: aliceblue;
    margin: 0;
}

.div3 h5{
    color: aliceblue;
    margin: 0;
}

.div4{
    width: 40%;
}

.div4 h4{
   color: #adadad;
   font-size: 25px;
   margin: 0;
}

.bigbtn{
    border: 2px solid #000000;
    border-radius: 35px;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
 }

 .btn2 a{
    color: azure;
 }

 .bigbtn a{
    color: #000000;
    margin: 30px;
 }

 .nooled{
    width: 25px;
 }

 .italic{
    text-transform: inherit;
 }

 .avatarid{
    width: 150px;
 }

.div11{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 150px;
 }