<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoryScope</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a class="btn1" href="">Partnership</a>
        <img src="assets/StoryScope.svg" alt="">
        <div class="btns">
            <a class="btn1" href="">Subscribe Now</a>
            <div class="btn2">
                <a href="">Talk To Expert: Milana Smith</a>
                <img class="avatar" src="assets/Circle-icons-profile.svg.png" alt="">
            </div>
        </div>
    </header>
    <section class="sec1 wrapper">
        <div class="div1">
            <div>
                <h2>Build And Share</h2>
                <h2 class="italic">Interactive Stories</h2>
                <h2>On Our Platform!</h2>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</h5>
            </div>
            <div class="btns">
                <a class="btn3" href="">Join Us</a>
                <div class="btn2">
                    <a href="">Play Our Promo Video</a>
                    <img class="nooled" src="assets/Polygon 1.svg" alt="">
                </div>
            </div>
        </div>
        <img class="img" src="assets/original-087107bbeba7309e723db90f25e355ee.png" alt="">
    </section>
    <section class="sec2 wrapper">
        <div class="div2">
            <div class="div11">
                <a class="btn1" href="">Learn More</a>
                <img class="nooled" src="assets/Arrow 1.svg" alt="">
            </div>
            <div>
                <h4>Engaging And</h4>
                <h4>Immersive Expirience</h4>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h5>
            </div>
        </div>
        <div class="div3">
            <div class="div11">
                <img class="avatarid" src="assets/Group 1.svg" alt="">
                <img class="nooled" src="assets/Arrow 2.svg" alt="">
            </div>
            <div>
                <h4>Engaging And</h4>
                <h4>Immersive Expirience</h4>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h5>
            </div>
        </div>
        <div class="div4">
            <div class="statistic">
                <div>
                    <h2>87,5%</h2>
                    <h4>Increased Monetization</h4>
                    <h4>Monetization</h4>
                </div>
                <div>
                    <h2>25K</h2>
                    <h4>Stories</h4>
                    <h4>Created</h4>
                </div>
                <div>
                    <h2>56K</h2>
                    <h4>Users</h4>
                    <h4>Joined</h4>
                </div>
            </div>
            <div class="bigbtn">
                <a href="">Pricing</a>
                <a href="">Blog</a>
                <a href="">Membership</a>
                <a href="">FAQ`S</a>
                <a href="">About Us</a>
            </div>
        </div>
    </section>
</body>
</html>